To install node modules :
- npm install
To start local server (localhost:8000): 
- npm run dev

Project : 

Simple Landing Page for the recruitment process

Tech Stack : 
HTML, SCSS , vanilla JS , webpack
